# sinchulgwinong-BE

./: .gitignore  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: --도메인------기능-.md
.github/workflows/: sinChul.yml
src/main/java/team9502/sinchulgwinong/: SinChulGwiNongApplication.java
src/main/java/team9502/sinchulgwinong/domain/auth/controller/: AuthController.java  BusinessInfoController.java
src/main/java/team9502/sinchulgwinong/domain/auth/service/: AuthService.java  BusinessInfoService.java
src/main/java/team9502/sinchulgwinong/domain/aws/: awsTest.java
src/main/java/team9502/sinchulgwinong/domain/board/controller/: BoardController.java
src/main/java/team9502/sinchulgwinong/domain/board/entity/: Board.java
src/main/java/team9502/sinchulgwinong/domain/board/repository/: BoardRepository.java
src/main/java/team9502/sinchulgwinong/domain/board/service/: BoardService.java
src/main/java/team9502/sinchulgwinong/domain/category/controller/: JobBoardCategoryController.java
src/main/java/team9502/sinchulgwinong/domain/category/entity/: JobCategory.java  Locality.java
src/main/java/team9502/sinchulgwinong/domain/category/repository/: JobCategoryRepository.java  LocalityRepository.java
src/main/java/team9502/sinchulgwinong/domain/category/service/: JobBoardCategoryService.java
src/main/java/team9502/sinchulgwinong/domain/chat/controller/: ChatController.java
src/main/java/team9502/sinchulgwinong/domain/chat/entity/: ChatMessage.java  ChatRoom.java
src/main/java/team9502/sinchulgwinong/domain/chat/repository/: ChatMessageRepository.java  ChatRoomRepository.java
src/main/java/team9502/sinchulgwinong/domain/chat/service/: ChatRoomNotification.java  ChatService.java  MessagePublisher.java  RedisSubscriber.java
src/main/java/team9502/sinchulgwinong/domain/comment/controller/: CommentController.java
src/main/java/team9502/sinchulgwinong/domain/comment/entity/: Comment.java
src/main/java/team9502/sinchulgwinong/domain/comment/repository/: CommentRepository.java
src/main/java/team9502/sinchulgwinong/domain/comment/service/: CommentService.java
src/main/java/team9502/sinchulgwinong/domain/companyUser/controller/: CpUserController.java
src/main/java/team9502/sinchulgwinong/domain/companyUser/entity/: CompanyUser.java
src/main/java/team9502/sinchulgwinong/domain/companyUser/repository/: CompanyUserRepository.java  CompanyUserRepositoryCustom.java  CompanyUserRepositoryImpl.java
src/main/java/team9502/sinchulgwinong/domain/companyUser/service/: CpUserService.java  EncryptionService.java
src/main/java/team9502/sinchulgwinong/domain/email/controller/: EmailVerificationController.java
src/main/java/team9502/sinchulgwinong/domain/email/entity/: EmailVerifications.java
src/main/java/team9502/sinchulgwinong/domain/email/enums/: UserType.java  VerificationStatus.java
src/main/java/team9502/sinchulgwinong/domain/email/repository/: EmailVerificationRepository.java
src/main/java/team9502/sinchulgwinong/domain/email/service/: EmailReceiverService.java  EmailService.java  EmailServiceImpl.java  EmailVerificationService.java
src/main/java/team9502/sinchulgwinong/domain/faq/controller/: FaqController.java
src/main/java/team9502/sinchulgwinong/domain/faq/entity/: Faq.java
src/main/java/team9502/sinchulgwinong/domain/faq/repository/: FaqRepository.java  FaqRepositoryCustom.java  FaqRepositoryImpl.java
src/main/java/team9502/sinchulgwinong/domain/faq/service/: FaqService.java
src/main/java/team9502/sinchulgwinong/domain/jobBoard/controller/: JobBoardController.java
src/main/java/team9502/sinchulgwinong/domain/jobBoard/entity/: AdJobBoard.java  BoardImage.java  JobBoard.java  JobStatus.java  Locality.java  SalaryType.java
src/main/java/team9502/sinchulgwinong/domain/jobBoard/repository/: AdJobBoardRepository.java  BoardImageRepository.java  JobBoardRepository.java  LocalityRepository.java
src/main/java/team9502/sinchulgwinong/domain/jobBoard/service/: JobBoardCategoryService.java  JobBoardOpenApiService.java  JobBoardService.java
src/main/java/team9502/sinchulgwinong/domain/oauth/controller/: SocialLoginController.java
src/main/java/team9502/sinchulgwinong/domain/oauth/enums/: SocialType.java
src/main/java/team9502/sinchulgwinong/domain/oauth/security/: CustomOauth2UserDetails.java  CustomOauth2UserService.java  GoogleUserDetails.java  OAuth2UserInfo.java
src/main/java/team9502/sinchulgwinong/domain/oauth/service/: SocialLoginService.java
src/main/java/team9502/sinchulgwinong/domain/point/: CommonPoint.java
src/main/java/team9502/sinchulgwinong/domain/point/controller/: PointController.java
src/main/java/team9502/sinchulgwinong/domain/point/entity/: Point.java  SavedPoint.java  UsedPoint.java
src/main/java/team9502/sinchulgwinong/domain/point/enums/: SpType.java  UpType.java
src/main/java/team9502/sinchulgwinong/domain/point/repository/: PointRepository.java  SavedPointRepository.java  SavedPointRepositoryCustom.java  (+4 more)
src/main/java/team9502/sinchulgwinong/global/config/: CorsConfig.java  JacksonConfig.java  JobStatusScheduler.java  JpaConfig.java  MailConfig.java  QueryDslConfig.java  RedisConfig.java  RestTemplateConfig.java  S3Config.java  SwaggerConfig.java  WebClientConfig.java  WebSecurityConfig.java  WebSocketConfig.java  WebSocketHandler.java
src/main/java/team9502/sinchulgwinong/global/entity/: BaseTimeEntity.java
src/main/java/team9502/sinchulgwinong/global/exception/: AccessDeniedHandlerImpl.java  ApiException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/team9502/sinchulgwinong/global/jwt/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtTokenProvider.java
src/main/java/team9502/sinchulgwinong/global/response/: ApiResponse.java  GlobalApiResponse.java  SuccessCode.java
src/main/java/team9502/sinchulgwinong/global/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application-local.yml  application-prod.yml  application.properties
src/test/java/team9502/sinchulgwinong/: SinChulGwiNongApplicationTests.java
(+100 files in other folders)
